Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS E:\cv> cd .venv/Scripts
PS E:\cv\.venv\Scripts> ./activate.ps1
(.venv) PS E:\cv\.venv\Scripts> cd ..
(.venv) PS E:\cv\.venv> cd ..
(.venv) PS E:\cv> python main1.py.py
1. Train on full data (no val/test)
2. Train + Val + Test (70/15/15)  → saves to segmentation/newcheckpoints/
3. Run real-time hand segmentation (uses best_model.pth)
Enter choice: 2
Split sizes → train=3360, val=720, test=720
Epoch 1/10 [train]: 100%|████████████████████████████████████████████████████████████| 840/840 [06:31<00:00,  2.15it/s]
[Train] 1: L=0.1039 IOU=0.8517 Acc=0.9731 P=0.7934 R=0.8579 F1=0.8244
[Val]   1: L=0.0453 IOU=0.8867 Acc=0.9831 P=0.8855 R=0.8855 F1=0.8855
--> New best model saved (Val IOU=0.8867)
Epoch 2/10 [train]: 100%|████████████████████████████████████████████████████████████| 840/840 [06:17<00:00,  2.22it/s]
[Train] 2: L=0.0437 IOU=0.8872 Acc=0.9831 P=0.8831 R=0.8874 F1=0.8853
[Val]   2: L=0.0410 IOU=0.8866 Acc=0.9835 P=0.9091 R=0.8632 F1=0.8856
Epoch 3/10 [train]: 100%|████████████████████████████████████████████████████████████| 840/840 [06:30<00:00,  2.15it/s]
[Train] 3: L=0.0390 IOU=0.8926 Acc=0.9839 P=0.8881 R=0.8942 F1=0.8912
[Val]   3: L=0.0378 IOU=0.8964 Acc=0.9841 P=0.8666 R=0.9273 F1=0.8959
--> New best model saved (Val IOU=0.8964)
Epoch 4/10 [train]: 100%|████████████████████████████████████████████████████████████| 840/840 [06:22<00:00,  2.19it/s]
[Train] 4: L=0.0345 IOU=0.9005 Acc=0.9853 P=0.8969 R=0.9043 F1=0.9006
[Val]   4: L=0.0390 IOU=0.8935 Acc=0.9838 P=0.8820 R=0.9019 F1=0.8918
Epoch 5/10 [train]: 100%|████████████████████████████████████████████████████████████| 840/840 [06:26<00:00,  2.18it/s]
[Train] 5: L=0.0339 IOU=0.9015 Acc=0.9855 P=0.8988 R=0.9046 F1=0.9017
[Val]   5: L=0.0574 IOU=0.8848 Acc=0.9833 P=0.9080 R=0.8605 F1=0.8837
Epoch 6/10 [train]: 100%|████████████████████████████████████████████████████████████| 840/840 [03:31<00:00,  3.97it/s]
[Train] 6: L=0.0298 IOU=0.9109 Acc=0.9870 P=0.9093 R=0.9152 F1=0.9122
[Val]   6: L=0.0449 IOU=0.8927 Acc=0.9844 P=0.9131 R=0.8715 F1=0.8918
Epoch 7/10 [train]: 100%|████████████████████████████████████████████████████████████| 840/840 [04:38<00:00,  3.01it/s]
[Train] 7: L=0.0290 IOU=0.9125 Acc=0.9873 P=0.9118 R=0.9163 F1=0.9140
[Val]   7: L=0.0481 IOU=0.8911 Acc=0.9836 P=0.8791 R=0.9026 F1=0.8907
Epoch 8/10 [train]: 100%|████████████████████████████████████████████████████████████| 840/840 [03:54<00:00,  3.58it/s]
[Train] 8: L=0.0278 IOU=0.9156 Acc=0.9878 P=0.9153 R=0.9193 F1=0.9173
[Val]   8: L=0.0577 IOU=0.8892 Acc=0.9839 P=0.9157 R=0.8618 F1=0.8879
Epoch 9/10 [train]: 100%|████████████████████████████████████████████████████████████| 840/840 [10:54<00:00,  1.28it/s]
[Train] 9: L=0.0299 IOU=0.9113 Acc=0.9871 P=0.9114 R=0.9137 F1=0.9126
[Val]   9: L=0.0935 IOU=0.8738 Acc=0.9816 P=0.9020 R=0.8418 F1=0.8708
Epoch 10/10 [train]: 100%|███████████████████████████████████████████████████████████| 840/840 [11:05<00:00,  1.26it/s]
[Train] 10: L=0.0256 IOU=0.9212 Acc=0.9887 P=0.9215 R=0.9253 F1=0.9234
[Val]   10: L=0.0376 IOU=0.9028 Acc=0.9857 P=0.9049 R=0.9005 F1=0.9027
--> New best model saved (Val IOU=0.9028)

Evaluating best model on TEST set...
[Test]  L=0.0405 IOU=0.8947 Acc=0.9850 P=0.8991 R=0.8892 F1=0.8942
(.venv) PS E:\cv>